<!DOCTYPE html>

<html>

	<head>
		<title>Sarah's Life</title>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/f5ae8337e3.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
				<h1>Discover my life!</h1>
				<h2>Follow my healthy routines, travels and experiences to start a new happy life!</h2>
				<div class="list-inline">
					<ul class="list-inline">
					<li>
						<a href="https://www.instagram.com/sarah__belk/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
					</li>
					<li>
						<a href="https://www.facebook.com/profile.php?id=100082776462812" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
					</li>
				</ul>
				</div>
				
			</div>


		</div>

		<div class="container">

			<h2>Discover the three areas that makes my life happier !</h2>
			<h4>If you want some motivation about a great healthy routine, or even some inspiration for your next trip, you are in the right place !</h4>
			<h5>
				<a href="https://3xczet45fax.typeform.com/to/IqVLpJan?typeform-source=admin.typeform.com" target="_blank" class="btn-pink">Answer my satisfaction survey !</a>
			</h5>
			<div class="cards">
				<div class="card">
					<img src="images/recettes.jpg" width="200px" alt="Mes recettes préférées">
					<h3>My favorite recipes🥑</h3>
					<a href="https://recettehealthy.com" class="btn-pink" target="_blank">More;)</a>

				</div>
				<div class="card">
					<img src="images/voyage.jpg" width="200px" alt="Mes voyages">
					<h3>Some magic travels🌴</h3>
					<a href="https://amoureux-du-monde.com/afrique/tanzanie/voyage-safari-en-tanzanie-et-zanzibar/" class="btn-pink" target="_blank">More;)</a>
				</div>
				<div class="card">
					<img src="images/sport.jpg" width="200px" alt="Mon sport">
					<h3>Best sport routine ever💪</h3>
					<a href="https://www.clicbienetre.com/bien-etre/sport/9-conseils-pour-se-creer-une-routine-sportive-accessible-et-efficace-sans-aller-a-la-salle" class="btn-pink" target="_blank">More;)</a>
				</div>
			</div>
			
		</div>

	</body>

</html>


